<!DOCTYPE html>
<html>
    <head>
        <title>Kelsey Ewing - IS106 Midterm</title>
        
        <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        body, html {
            width: 100vw;
            height: 100vh;
        }
        h2{
            font-size: 18px;
            font-weight: bold;
            color: #F4F1BB;
        }
        .box-shadow{
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
        }
        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }
        .r1, .r3 {
            display: grid;
            background-color: #9BC1BC;
            padding: 1em;
            align-self: center;
        }
        .r3 {
            text-align: center;
            color: #F4F1BB;
        }
        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }
        .three-column{
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
            background-color:  #FFF;
            grid-column-gap: 1em;
        }
        .c1{
            min-width: 100px;
        }
        .c1, .c3{
            background-color: #9BC1BC;
            color: #F4F1BB;
        }
        .txt-center{
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding: 15px ;
        }
        .left-nav{
            list-style-type: none;
            background-color: #9BC1BC;
        }
        .left-nav > li > a{
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #9BC1BC;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
            color: #F4F1BB;
        }
        .left-nav > li > a:hover{
            background-color: #8d8c8c;
        }
        .c2{
            background-color: #9BC1BC;
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-rows: min-content;
            color: #F4F1BB;
        }
        .h2-content{
            grid-column: 1/5;
            height: 22px;
            width: 100%;
        }
        .c2 > img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }
        .contact-form{
            width: auto;
            padding: auto;
            margin-top: 20px;
            align-self: center;
        }
        .contact-input{
            width: 91%;
            padding: 15px;
            margin: 5px;
        }
        .submit-button{
            padding: 10px 25px;
            background-color: #CCC;
            float: right;
            margin-top: 12px;
            color: #F4F1BB;
        }
        .r1 > img {
            width: auto;
            height: auto;
            align-self: left;
            max-height: 100px;
        }
        </style>
    
    </head>
    
    
    <body class="main-container-grid">
        <div class="r1 box-shadow">
            <img class= "logo" src= "./img/sm_logo.jpg">
        </div>
        <div class="r2 two-column">
            <div class="c1 box-shadow">
            <h2 class= "txt-center">Navigation</h2>
            <ul class= "left-nav">
                <li><a href="./index.html" style="text-decoration: none;">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./grid.html">Products</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
            </div>
            <div class="c2">
                <form class= "contact-form">
                    <h2>Contact Us</h2>
                    <input placeholder= "First Name" type= "text" id= "first-name" class= "contact-input">
                    <input placeholder= "Last Name" type= "text" id= "last-name" class= "contact-input">
                    <input placeholder= "Email" type= "email" id= "email" class= "contact-input">
                    <button onclick= "contact.prototype.goToHome()" class= "submit-button" type= "submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="r3">
            For educational purpose only! No orders shall be fulfilled        </div>
    <script type= "text/javascript" src= "./js/contact.js"></script>
    </body>
</html>